body {
  margin: 0% auto;
  background-color: #ffffff;
  }
.navigation {
  background-color: #fff4eb;
  width: 100%;
  }

#myHeader {
  background-color: white;
  color: black;
  padding: 40px;
  text-align: center;
}
.div {
  flex-direction: row-reverse;
}

  .p1 {
    font-family: "Times New Roman", Times, serif;
  }
.inline-block {
  display: inline-block;
  vertical-align: top;
  padding: 10px 10px 0px 0px;
  outline: 1px rgb(253, 173, 164);
  }

  .logo {
  width: 23%; 
  padding: 1%;
  text-align: center;
  }
  
  nav {
    width: 73%
    padding: 1%;
    text-align: center;
    outline: 1px solidcolor;
  }  

  .ul {
    width: 50%;
    margin-left:auto;
    display:inline-block;
    vertical-align: top;
    margin-right: auto;
    color: #fff4eb;
    font-family: Arial, Helvetica, sans-serif
    outline: 1px solid red; 
    padding: 
  }

  p {
    font-family: Arial, Helvetica, sans-serif
    outline: 1px solid red;
  }
  .heroImg {
  height: 600px;
  padding: 25px;
  }
  
  .content {
  width: 500px;
  margin: 0 auto; 
  }
  
  .footer {
    background-color: #373738;
    padding:
  }
  


#myWork-Grid {
  display: grid;
  grid-template-rows: max-content 3fr 3fr 3fr max-content;
  font-family: sans-serif;
  gap: 10%;
  background-color: #EBCDC4;
  justify-items: center;
  align-items: center;
  }

h1 {
  text-align: center;
  }
  .project-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: sans-serif;
    margin: 0% 10% 0% 10%;
    /*padding: 10% 0% 0% 10%;/
  }

  #viewProject {
    background-color: #EDCC8B;
    box-shadow: 3px 3px 3px #888888;
    align-self: flex-start;
  }

  .project-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0%, 10%, 0%, 20%;
    /*margin: 0%, 20%, 0%, 0%;*/

  }

  .project-image {
    padding: 5% 5% 5% 5%;
  }

  .item1 {
    grid-area: myArea;

  }
  .grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea myArea myArea myArea'
  }

  @media screen and (max-width: 600px) {
    .flexContainer {
      flex-direction: column;
      background-color:antiquewhite;
    }
  }

  #categoryGrid {
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:  
  }